<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/spartyImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sparty"
        android:layout_weight="5"
        android:padding="20dp"
        android:contentDescription="@string/sparty_descrip" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_puzzle"
            android:id="@+id/buttonStart"
            android:layout_gravity="center"
            android:onClick="onStartPuzzle" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/welcome_puzzle"
        android:id="@+id/textWelcome"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>
