<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/spartyImage"
        android:layout_gravity="center"
        android:src="@drawable/sparty"
        android:contentDescription="@string/sparty_descrip"
        android:layout_weight="1"
        android:padding="10dp" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:foregroundGravity="center|center_horizontal"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/buttonFrame">

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_puzzle"
                    android:id="@+id/buttonStart"
                android:onClick="onStartPuzzle"
                android:layout_gravity="bottom|center"
                android:longClickable="false"
                android:gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:id="@+id/emptyFrame"></FrameLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/welcome_puzzle"
                android:id="@+id/textWelcome"
            android:layout_gravity="center"
            android:gravity="top|center"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
