<resources>
    <string name="app_name">Puzzle xulei1</string>
    <string name="action_settings">Settings</string>
    <string name="start_puzzle">Start Puzzle</string>
    <string name="welcome_puzzle">Welcome to Lei\'s Puzzle</string>
    <string name="sparty_descrip">Picture of the solved puzzle</string>
    <string name="title_activity_puzzle">Puzzle</string>
    <string name="hurrah">Hurrah!!!</string>
    <string name="completed_puzzle">You have completed the puzzle!</string>
    <string name="shuffle">Shuffle</string>
</resources>
